/* TOC */
/* 
01  body
02  page title
03  contact form
04  scheduling
05  google maps embed
06  address
07  media queries min width 770px
08  media queries min width 1200px

*/

/* 01 body */

body {
  font-family: neuzeit-grotesk, sans-serif;
  font-style: normal;
  font-size: calc(16px + 0.390625vw);
  font-weight: 300;
  color: #000000;
  overflow-x: hidden;
}

/* 02 page title */

h1 {
  font-size: 2rem;
  font-weight: 400;
  margin-left: 5%;
}

hr.title {
  width: 90%;
  border: 1px solid #000;
  text-align: center;
  margin: 1rem auto 3rem auto;
}

/* 03 contact form */

form {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  width: 90vw;
  margin: 1vw auto;
  margin-bottom: 8rem;
  position: relative;
}

div.user-title-container {
  display: flex;
  align-content: center;
  gap: 5rem;
  margin-bottom: 2.5rem;
}

select {
  padding: 0.2rem;
  font-size: 1rem;
  color: rgb(111, 111, 111);
}

.input-container {
  position: relative;
  height: 2.5rem;
  width: 79vw;
  margin-bottom: 3rem;
}

.contact-methods-container {
  margin-bottom: 2.3rem;
}

#business {
  width: 79vw;
}

label {
  display: block;
  position: absolute;
  top: 0;
  left: 1rem;
  pointer-events: none;
  transform: translateY(-50%);
  transform-origin: left top;
  transition: transform 150ms cubic-bezier(0.4, 0, 0.2, 1), color 150ms cubic-bezier(0.4, 0, 0.2, 1), tp 150ms;
  font-size: 1.1rem;
  color: rgb(111, 111, 111);
  opacity: 0;
}

input {
  width: 100%;
  height: 100%;
  border: none;
  border-bottom: 0.1rem solid rgb(111, 111, 111);
  background: transparent;
}

input:focus,
input:valid {
  color: #000;
  border-bottom: 0.1rem solid #000;
}

input:focus::placeholder,
input:valid::placeholder {
  opacity: 0;
}

input:focus+label,
input:valid+label {
  opacity: 1;
  top: 0.5rem;
  left: 0;
  transform: translateY(-100%) scale(0.75);
  color: #000;
  background: #fff;
  width: 100%;
}

label[for="user-title"] {
  position: initial;
  transform: translateY(0%);
  opacity: 1;
}

input#business {
  border-bottom-color: rgb(111, 111, 111);
}

div.business-container>label {
  left: 0;
  top: 0.5rem;
  transform: translateY(-100%) scale(0.75);
  opacity: 1;
  color: rgb(111, 111, 111);
}

small:nth-child(1) {
  display: inline-block;
}

label[for="message"] {
  position: initial;
  color: rgb(111, 111, 111);
  opacity: 1;
}

textarea {
  display: inline;
  width: 90%;
  margin-bottom: 1rem;
}

div.form-buttons {
  width: 90%;
  display: -webkit-box;
  display: flex;
  -webkit-box-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  align-items: center;
  position: absolute;
  top: 100%;
}

/* file input */

div.file {
  height: 5rem;
  width: 20rem;
}

input#input-file {
  border: none;
  outline: none;
  width: 50%;
  font-size: 1rem;
  position: relative;
}

input#input-file:valid+label {
  position: absolute;
  left: 40%;
  top: 50%;
  width: auto;
}

::-webkit-file-upload-button {
  border: rgb(111, 111, 111) 1px solid;
  background: transparent;
  padding: 1rem;
  margin-right: 2rem;
  font-size: 1rem;
}

::-webkit-file-upload-button:hover {
  cursor: pointer;
}

.highlight {
  border: #09c1b2 2px solid;
  box-shadow: 0 0 10px #09c1b2;
  background: transparent;
  padding: 0.5rem;
}

/* validation error style */

span.error-span {
  color: #F50404;
  font-size: 0.8rem;
  text-align: left;
  width: 100%;
  margin-top: 0.5rem;
}

/* 04 scheduling */

h2 {
  font-size: 1.5rem;
  font-weight: 500;
  text-align: center;
  margin: 3rem auto;
  max-width: 60%;
}

img.meeting-scheduling-software-embed {
  width: 90%;
  margin: 0 auto;
}

div.mail {
  width: 100vw;
  display: -webkit-box;
  display: flex;
  gap: 1rem;
  -webkit-box-align: center;
  align-items: center;
  -webkit-box-pack: center;
  justify-content: center;
  margin: 4rem auto;
}

p.phrase {
  font-size: 1.5rem;
  font-weight: 500;
  text-align: center;
  margin: 3rem auto;
  max-width: 60%;
}

/* 05 google maps embed */

div.gmap_canvas {
  max-width: 100vw;
  max-height: 50vh;
  margin: 10rem auto;
  overflow: hidden;
  background: none !important;
  -o-object-fit: cover;
  object-fit: cover;
}

iframe {
  margin: 0 auto;
}

/* 06 address */

div.address {
  width: 100vw;
  display: -webkit-box;
  display: flex;
  gap: 1rem;
  -webkit-box-align: center;
  align-items: center;
  -webkit-box-pack: center;
  justify-content: center;
  margin: 3rem auto;
}

h2.h2-address {
  font-size: 1.5rem;
  font-weight: 300;
  margin: 0;
}

div#lottie-container {
  position: relative;
}

button.submit {
  width: 70px;
  height: 70px;
  z-index: 999;
}

div#lottie-container svg {
  width: 70px;
  height: 70px;
  position: absolute;
  bottom: 0;
  z-index: 0;
}

a svg {
  width: 30px;
  height: auto;
}

div.address>svg {
  width: 23px;
  height: auto;
}

/* 07 media queries min width 770px */

@media (min-width: 760px) {

  h1 {
    margin-left: 10%;
  }

  hr.title {
    width: 80%;
    margin: 1rem auto 4rem auto;
  }

  form {
    width: 80%;
  }

  .names-container,
  .address-container,
  .contact-methods-container {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }

  .street-container>span {
    width: auto;
  }

  .input-container {
    width: 35vw;
  }

  div.form-buttons {
    width: 100%;
  }

  button.appendix {
    width: 2rem;
    margin: 2rem 1.5rem;
  }

  input {
    width: 100%;
  }

  .message-container {
    width: 100%;
  }

  textarea {
    width: 80%;
    margin-top: 2rem;
  }

  input#input-file:valid+label {
    left: 25%;
  }

  h2 {
    font-size: 2rem;
    margin: 4rem auto;
  }

  img.meeting-scheduling-software-embed {
    width: 70%;
  }

  p.phrase {
    font-size: 2rem;
    grid-column: 1/2;
    grid-row: 2/3;
  }

  div.gmap_canvas {
    margin: 7rem auto;
  }

}

/* 08 media queries min width 1200px */

@media (min-width: 1200px) {

  div.title-section {
    display: -webkit-box;
    display: flex;
    -webkit-box-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    align-items: center;
    margin: 3rem 3rem 4rem 3rem;
    height: 3rem;
    position: relative;
  }

  hr.title {
    height: 0.2rem;
    width: 23vw;
    background: #000000;
    position: absolute;
    left: 0;
    margin: 2rem;
  }

  h1 {
    font-size: 2rem;
    font-weight: 500;
    text-align: center;
    margin: 0;
  }

  textarea {
    width: 100%;
  }

  input#input-file:valid+label {
    left: 15%;
  }

  button.submit {
    width: 80px;
    height: 80px;
  }

  button.submit:hover {
    cursor: pointer;
  }

  div#lottie-container svg {
    width: 80px;
    height: 80px;
  }

  section.scheduling {
    width: 100vw;
    display: grid;
    grid-template-columns: 50vw 50vw;
    grid-template-rows: 0.25fr 1.5fr;
    -webkit-column-gap: 3rem;
    -moz-column-gap: 3rem;
    column-gap: 3rem;
    margin: 0 auto;
  }

  h2.schedule {
    font-size: 2rem;
    margin: 2rem auto 0 auto;
    grid-column: 2/3;
    grid-row: 1/2;
  }

  .embed {
    grid-column: 2/3;
    grid-row: 2/3;
    align-self: flex-start;
  }

  img.meeting-scheduling-software-embed {
    -o-object-fit: contain;
    object-fit: contain;
    aspect-ratio: 1/1;
  }

  p.phrase {
    margin: 10% auto;
    height: 10vh;
  }

  div.mail {
    width: auto;
    height: 20%;
    margin: 0;
    margin-top: 35%;
    grid-column: 1/2;
    grid-row: 2/3;
    -webkit-box-align: center;
    align-items: center;
  }

  a.mail-icon {
    width: 2.5rem;
  }

  a.mail-address {
    font-size: 1.5rem;
  }

  a.mail-address:hover {
    color: #09c1b2;
  }

  section.address {
    display: -webkit-box;
    display: flex;
    -webkit-box-align: end;
    align-items: flex-end;
    margin: 0 10% 10% 10%;
  }

  div.gmap_canvas {
    width: 150%;
    margin: 3rem auto;
    overflow: visible;
  }

  div.address {
    -webkit-box-pack: start;
    justify-content: flex-start;
    margin: 0 0 3rem 5rem;
  }

}