/* TOC */
/* 
01  body
02  grid & flex
03  tiles
04  media queries min width 760px
05  media queries min width 820px
06  media queries min width 1250px
07  media queries min width 1500px


*/

/* 01 body */

body {
  font-family: var(--font-montserrat);
  font-style: normal;
}

main {
  position: relative;
}

a.add-new {
  display: block;
  width: calc(100% - 62px);
  max-width: 1200px;
  background-color: var(--lightGreen);
  border: var(--darkGreen) 1px solid;
  color: var(--white);
  font-size: 1rem;
  font-weight: 500;
  padding: 0.6rem 1.3rem;
  text-align: center;
  margin: 3rem auto 1rem auto;
}

div.confirmation {
  border: 2px solid var(--lightGreen);
  width: calc(100% - 62px);
  max-width: 1200px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 2rem auto 5rem auto;
  padding: 0.8rem;
  font-size: 0.8rem;
}

/* 02 grid & flex */

ul.project-list {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
  row-gap: 3rem;
  justify-items: center;
}

ul.project-list li {
  min-width: 350px;
}

ul li:last-child {
  margin-bottom: 80px;
}

div.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.5rem;
  height: 100%;
  max-width: 350px;
  padding: 2rem;
  box-shadow: var(--boxShadow);
  font-size: 1.2rem;
}

div.flex-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 55%;
}

div.flex-container-operations,
div.flex-container-status {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 50%;
}

div.flex-container-operations {
  font-size: 1.5rem;
  width: 90%;
}

/* 03 tiles */

div.img-container {
  width: 7rem;
  height: 5rem;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
}

img.logo {
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
     object-fit: contain;
}

i.fa-folder-open {
  color:#D6D6D6 ;
}

h2 {
  font-size: 1.3rem;
  font-weight: 500;
  text-align: center;
}

i.fa-circle-check,
i.fa-pencil,
i.fa-trash {
  color: var(--black);
}

i.fa-pencil,
i.fa-trash {
  padding: 0.3rem;
}

i.fa-circle-exclamation {
  color: var(--errorRed);
}

a.website-url {
  text-decoration: underline;
  font-size: 0.8rem;
}

p.label {
  text-align: center;
  font-size: 1rem;
  opacity: 0.8;
}

p.project-id {
  text-align: center;
}

/* 04 media queries min width 760px */

@media (min-width: 760px) {

  div.flex-container {
    width: 60%;
  }

  div.flex-container-status {
    width: 50%;
  }

  ul li:last-child {
    margin-bottom: 0;
  }

}

/* 05 media queries min width 820px */

@media (min-width: 820px) {

  ul.project-list {
    grid-template-columns: repeat(2, minmax(0, 1fr));
    max-width: initial;
  }

  ul.project-list li {
    min-width: 350px;
  }

  a.update-btn:hover,
  button.delete-btn:hover {
    background: var(--mediumHover);
    transition: all 0.5s ease;
  }

}

/* 06 media queries min width 1250px */

@media (min-width:1250px) {

  ul.project-list {
    grid-template-columns: repeat(3, minmax(0, 1fr));
    max-width: 1500px;
    gap: 0;
    row-gap: 3rem;
    margin: 0 auto;
  }

  a.add-new:hover {
    background-color: transparent;
    color: var(--black);
    transition: all 0.5s ease;
  }

  div.flex-container {
    width: 80%;
  }

  a.website-url {
    text-decoration: none;
  }

  a.website-url:hover {
    text-decoration: underline;
  }

}

/* 07 media queries min width 1500px */

@media (min-width:1500px) {

  div.container {
    min-width: 450px;
  }

}