/* TOC */
/* 
01  body
02  grid & flex
03  tiles
04  media queries min width 820px
05  media queries min width 1000px

*/

/* 01 body */

body {
  font-family: 'Montserrat', sans-serif;
  font-style: normal;
}

a.add-new {
  display: block;
  width: 100%;
  background-color: rgb(4,78,72);
  border: rgb(2,43,40) 1px solid;
  color: #fff;
  font-size: 1rem;
  font-weight: 500;
  padding: 0.6rem 1.3rem;
  text-align: center;
  margin-bottom: 3rem;
}

a.add-new:hover {
  background-color: transparent;
  color: #000;
  transition: all 0.5s ease;
}


div.confirmation {
  border: 2px solid rgb(4,78,72);
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 5rem;
  padding: 0.8rem;
  font-size: 0.8rem;
}

/* 02 grid & flex */

ul.user-list {
  margin: 30px;
  padding: 2rem;
  box-shadow: rgba(149, 157, 165, 0.2) 0 8px 24px;
}


div.container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 1.5rem;
  height: 100%;
  font-size: 1.2rem;
}

div.flex-container,
div.user,
div.flex-container-operations-mobile {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

div.flex-container-operations-mobile {
  margin-top: 1rem;
}

div.flex-container-operations-desktop {
  display: none;
}

i.fa-chevron-down {
  z-index: 999;
}

/* 03 tiles */

i.fa-pencil,
i.fa-trash,
i.fa-chevron-down,
i.fa-envelope {
  color: #000;
}

div.user-information {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 1.3rem;
  width: 100%;
}

p.label,
i.label {
  font-size: 1rem;
  opacity: 0.8;
}

hr.parting-line {
  border: 0.3px solid #000;
  opacity: 0.5;
  width: 100%;
  margin: 3rem auto;
}

div.hidden {
  display: none;
}

p.date {
  text-align: end;
}

/* 04 media queries min width 820px */

@media (min-width: 820px) {

  div.flex-container-operations-mobile {
    display: none;
  }

  i.fa-pencil, 
  i.fa-trash,
  button.drop-down {
    margin-left: 30px;
  }

  button.mobile-drop-down {
    display: none;
  }

  div.flex-container-operations-desktop {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    width: 15%;
  }

  div.user-information {
    width: 75%;
  }

}

/* 05  media queries min width 1000px */

@media (min-width: 1000px) {

  ul.user-list {
    max-width: 1000px;
  }

  div.user-information {
    width: 50%;
  }

}